<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wbg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.highness.EventBooking" >

    <Spinner
        android:id="@+id/venue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />

    <Spinner
        android:id="@+id/etype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/venue"
        />

    <EditText
        android:id="@+id/edate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etype"
        android:hint="Date"
        android:inputType="date" >
    </EditText>

    <EditText
        android:id="@+id/etime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edate"
        android:hint="Time"
        android:inputType="time" >
    </EditText>

    <Spinner
        android:id="@+id/edecor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etime"
         />

    <Spinner
        android:id="@+id/epack"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edecor"
         />

    <TextView
        android:id="@+id/eventdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/epack"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="goToSo"
        android:text="View package details"
        android:textSize="15dp" />

    <Button
        android:id="@+id/eventbuk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/eventdetail"
        android:text="Book" />

    <TextView
        android:id="@+id/lower1"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/lower2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#01dfa5" />

</RelativeLayout>