<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wbg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.highness.RoomBooking" >

    <Spinner
        android:id="@+id/rtype"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />

    <EditText
        android:id="@+id/rnumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rtype"
        android:hint="Number of rooms"
        android:inputType="number" 
        />

    <EditText
        android:id="@+id/elder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rnumber"
        android:layout_toLeftOf="@+id/rumdetail"
        android:hint="No of elders"
        android:inputType="number" />

    <EditText
        android:id="@+id/child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/rnumber"
        android:layout_toRightOf="@+id/elder"
        android:hint="No of child"
        android:inputType="number" />

    <EditText
        android:id="@+id/chckin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/elder"
        android:ems="10"
        android:hint="Chech-in Date"
        android:inputType="date" >
    </EditText>

    <EditText
        android:id="@+id/chckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chckin"
        android:ems="10"
        android:hint="Chech-out Date"
        android:inputType="date" />

    <TextView
        android:id="@+id/rumdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/chckout"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="goToSo"
        android:text="View room details"
        android:textSize="15dp" />

    <Button
        android:id="@+id/rumbuk"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rumdetail"
        android:layout_centerHorizontal="true"
        android:text="Book" />

    <TextView
        android:id="@+id/lower1"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        android:background="#000000" />

    <TextView
        android:id="@+id/lower2"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#01dfa5" />

</RelativeLayout>